:root {
    --green: #01D99C;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins;
}

.wrapper {
    max-width: 1200px;
    margin: auto;
    padding-inline: 2em;
}

/* header styles */

header {
    padding-block: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.nav-and-button {
    display: flex;
    align-items: center;
    gap: 30px;
}

.hamburger {
    display: none;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

nav a {
    color: white;
    text-decoration: none;
    position: relative;
}

nav a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--green);
    bottom: -6px;
    left: 0;
    position: absolute;
    transition: width 800ms;
}

nav a:hover::after {
    width: 50%;
}

.nav-button {
    padding: 15px 25px;
    background-color: rgba(255, 255, 255, 0.202);
    color: white;
    text-decoration: none;
    border-bottom: 2px solid #01D99C;
    transition: background-color 500ms;
}

.nav-button:hover {
    background-color: #036f50;
    border-color: #036f50;
}

@media all and (max-width: 980px) {

    header nav,
    .nav-button {
        display: none;
    }

    .hamburger {
        width: 40px;
        height: 40px;
        border: 2px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .hamburger svg {
        fill: white;
    }

    /* .hamburger:hover.hamburger svg {
        fill: #01D99C;
    } */

    .hamburger:hover {
        background-color: #01D99C;
        border-color: #01D99C;
    }
}

@media all and (max-width: 768px) {
    .wrapper {
        padding-inline: 1em;
    }
}

/* hero styling */
.hero {
    height: 100vh;
    background: rgba(0, 0, 0, 0.437) url(background.png);
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.hero-advertising-strip {
    height: 20px;
    background-color: #01d99c4c;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.hero .wrapper {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;

}

.hero-content {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.202);
    color: white;
    width: 560px;
    border-bottom: 4px solid #01D99C;
}

.hero-content h1 {
    font-size: 45px;
    line-height: 51px;
    text-transform: uppercase;
}

.hero-buttons {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.hero-buttons .solid-btn {
    background-color: #01D99C;
    padding: 20px 30px;
    font-size: 16px;
    color: white;
    text-decoration: none;
    transition: background-color 800ms;
}

.hero-buttons .solid-btn:hover {
    background-color: #036f50;
}

.hero-buttons .mute-btn {
    display: flex;
    gap: 10px;
    color: white;

    transition: color 800ms;
}

.mute-btn svg {
    fill: white;
    transition: fill 800ms;
}

.mute-btn:hover svg,
.mute-btn:hover p,
.mute-btn:hover {
    fill: #036f50;
    color: #036f50;
    text-decoration: none;
}

@media all and (max-width: 980px) {
    .hero-buttons {
        flex-direction: column;
    }

    .hero-content {
        text-align: center;
        margin: auto;
        padding: 50px 30px;
        width: 660px;
    }
}

@media all and (max-width: 768px) {
    .wrapper {
        padding-inline: 1em;
    }

    .hero-content {
        width: 100%;
        padding-block: 50px;
    }

    .hero-content h1 {
        font-size: 30px;
        line-height: 39px;
    }
}

/* our specialist styles */

.our-specialist {
    padding-block: 100px;
}

.our-specialist .wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.heading-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.subheading {
    text-transform: uppercase;
}

.heading {
    text-transform: uppercase;
    font-size: 34px;
}

.divider {
    width: 60px;
    height: 4px;
    background-color: #01D99C;
}

.specialist-container {
    display: flex;
}

.specialist-container .image {
    width: 600px;
    height: 500px;
    border: 6px solid #01D99C;
}

.specialist-container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 4px solid #01D99C;
}

.specialist-container .specialist-content {
    background-color: #01D99C;
    width: 100%;
}

@media all and (max-width: 980px) {
    .our-specialist {
        padding-block: 50px;
    }
}

@media all and (max-width: 768px) {
    .specialist-container {
        flex-direction: column;
        gap: 0px;
    }

    .specialist-container .image {
        width: 100%;
    }

    .specialist-container .specialist-content {
        height: 200px;
    }

    .specialist-container .image {
        height: 400px;
    }

    .specialist-container .image img {
        object-position: top center;
    }
}

/* our procedure styles */

.our-procedure {
    padding-block: 80px;
    background-color: #01d99c25;
}

.our-procedure .wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.procedure-cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

@media all and (max-width: 980px) {

    .our-procedure {
        padding-block: 50px;
    }

    .procedure-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    #first-card {
        padding: 20px;
    }
}

@media all and (max-width: 768px) {
    .procedure-cards {
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}

.procedure-cards .procedure-card {
    background-color: white;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-bottom: 4px solid #01D99C;
    align-items: start;
}

.procedure-card .icon {
    width: 60px;
    aspect-ratio: 1;
    background-color: #01D99C;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.procedure-card h2 {
    color: rgb(95, 95, 95);
}

.procedure-card p {
    color: grey;
    margin-bottom: 10px;
}

.procedure-card .card-btn {
    text-decoration: none;
    color: #01d99c;
    padding: 10px 20px;
    border-left: 2px solid #01D99C;
    transition: background-color 800ms;
}

.procedure-card .card-btn:hover {
    background-color: #01D99C;
    color: white;
}

#first-card {
    background-color: #01D99C;
    padding-block: 30px;
    transition: background-color 800ms;
}

#first-card .icon {
    background-color: #fff;
}

#first-card svg {
    fill: #01D99C;
}

#first-card h2,
#first-card p {
    color: white;
}

#first-card .card-btn {
    color: white;
    border-color: white;
}

#first-card .card-btn:hover {
    background-color: #fff;
    color: #01D99C;
}

/* change colors on hover */

#first-card:hover svg {
    fill: white;
}

#first-card:hover .icon {
    background-color: #01D99C;
}

#first-card:hover#first-card {
    background-color: white;
    cursor: pointer;
}

#first-card:hover.procedure-card h2 {
    color: rgb(95, 95, 95);
}

#first-card:hover.procedure-card p {
    color: grey;
}

#first-card:hover .card-btn {
    border-color: #01D99C;
    color: #01D99C;
}


/* our lenses styling */

.our-lenses {
    padding: 80px 0;
}

.our-lenses .wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.lenses-grid {
    display: grid;
    grid-template-areas:

        "item1 item1 ."
        ". item4 item4"
        "item5 item5 ."
    ;
    row-gap: 15px;
}

.grid-item {
    height: 350px;
    background-size: cover;
    background-position: center;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
    grid-area: item1;
    background-image: url(frame-1.jpg);
    border: 6px solid #01D99C;
}

.item2 {
    background-color: #01D99C;
}

.item3 {
    background-color: #036f50;
}

.item4 {
    grid-area: item4;
    background-image: url(frame-2.jpg);
    border: 6px solid #036f50;
}

.item5 {
    grid-area: item5;
    border: 6px solid #01D99C;
    background-image: url(pexels-shliftik-7357978.jpg);
}

.item6 {
    background-color: #01D99C;
}

@media all and (max-width: 980px) {
    .our-lenses {
        padding-block: 50px;
    }

    .grid-item {
        height: 250px;
    }
}

@media all and (max-width: 768px) {
    .wrapper {
        padding-inline: 1em;
    }

    .grid-item {
        height: 200px;
    }

    .lenses-grid {
        gap: 0;
        grid-template-areas:

            "item1"
            "item2"
            "item4"
            "item3"
            "item5"
            "item6"

        ;
    }

    .item2,
    .item3 {
        margin-bottom: 10px;
    }
}